© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Actin Cytoskeleton Signaling	5,63E00	7,56E-01	-4,315	ACTB,ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,BRK1,CFL1,CSK,FLNA,GRB2,GSN,ITGAX,ITGB2,ITGB7,MYL12A,MYL6,NCKAP1L,PAK2,PFN1,RAC1,RAC2,RAP1B,RHOA,TLN1,TMSB10/TMSB4X,WASF2	
Integrin Signaling	4,25E00	6,89E-01	-4,642	ACTB,ACTG1,ACTR2,ACTR3,ARF5,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CAPNS1,GRB2,GSN,ILK,ITGAX,ITGB2,ITGB7,MYL12A,PAK2,PFN1,PIKFYVE,RAC1,RAC2,RAP1B,RHOA,RHOG,TLN1,VASP,WIPF1,ZYX	
RHOA Signaling	3,75E00	7,83E-01	-4,243	ACTB,ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CFL1,MYL12A,MYL6,PFN1,PIKFYVE,RHOA,SEPTIN6,SEPTIN7	
RAC Signaling	3,26E00	7,31E-01	-3,873	ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,BRK1,CFL1,ITGAX,ITGB2,ITGB7,PAK2,PIKFYVE,RAC1,RAC2,RAP1B,RHOA	
Actin Nucleation by ARP-WASP Complex	3,26E00	7,31E-01	-3,606	ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,GRB2,ITGAX,ITGB2,ITGB7,RAC1,RAC2,RAP1B,RHOA,RHOG,VASP,WIPF1	
CD28 Signaling in T Helper Cells	3,11E00	6,88E-01	-3,000	ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CALM1 (includes others),CSK,GRB2,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,MALT1,PTPN6,PTPRC,RAC1,SYK	
CDC42 Signaling	3,11E00	6,88E-01	-3,051	ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CFL1,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,ITGAX,ITGB2,ITGB7,MYL12A,MYL6,PAK2,WIPF1	
Phagosome Formation	2,79E00	6,04E-01	-5,303	ACTR2,ACTR3,AP1S2,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CFL1,FGR,GRB2,HCK,HMOX1,ITGAX,ITGB2,ITGB7,MALT1,MYL12A,MYL6,PAK2,PIKFYVE,PLD4,RAC1,RAC2,RAP1B,RASGRP1,RHOA,SYK,TLN1,WASF2,WIPF1	
Sertoli Cell Germ Cell Junction Signaling Pathway (Enhanced)	2,72E00	7,08E-01	-2,668	ACTB,ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,ILK,RAC1,RAC2,RAP1B,TNF,TNFRSF1B,ZYX	
RHOGDI Signaling	2,56E00	6,19E-01	3,578	ACTB,ACTG1,ACTR2,ACTR3,ARHGDIB,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CFL1,GNAI2,GNG5,ITGAX,ITGB2,ITGB7,MYL12A,MYL6,PAK2,PIKFYVE,RAC1,RAC2,RHOA,RHOG,WASF2	
PAK Signaling	2,44E00	7,86E-01	-2,646	CFL1,GRB2,ITGAX,ITGB2,ITGB7,MYL12A,MYL6,PAK2,RAC1,RAP1B,TNF	
Epithelial Adherens Junction Signaling	2,39E00	6,67E-01	-3,300	ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CFL1,MYL12A,PAK2,RAC1,RAP1B,RHOA,TCF4,YWHAB,YWHAE,YWHAH	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2,37E00	6,55E-01	-4,359	ACTB,ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,FGR,HCK,HMOX1,PLD4,RAC1,RAC2,SYK,TLN1,VASP	
FAK Signaling	2,35E00	6,36E-01	-3,710	ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CAPNS1,CSK,GRB2,ITGAX,ITGB2,ITGB7,NCOA3,PAK2,RAC1,RAP1B,RHOA,TCF4,WIPF1	
Clathrin-mediated Endocytosis Signaling	2,15E00	6,54E-01	NaN	ACTB,ACTG1,ACTR2,ACTR3,AP1S2,AP2S1,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CLTA,GRB2,ITGB2,ITGB7,RAC1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2,14E00	6,33E-01	1,147	AP1S2,AP2S1,CLTA,FGR,GRB2,HCK,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HMOX1,ITGB2,MALT1,PLD4,RAC1,RAC2,RAP1B	
MSP-RON Signaling in Macrophages Pathway	2,13E00	7,69E-01	1,265	GRB2,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,ITGB2,RAP1B,TNF	
p38 MAPK Signaling	2,09E00	8,75E-01	-2,646	DUSP1,H3-3A/H3-3B,MAP4K1,MEF2A,MEF2C,TNF,TNFRSF1B	
Glucocorticoid Receptor Signaling	2,08E00	5,43E-01	NaN	ACTB,ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1E,ATP5PB,DUSP1,GRB2,GTF2A2,H3-3A/H3-3B,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HSPA4,JAK1,NCOA3,NDUFA11,NDUFA7,NDUFAB1,NDUFB2,NDUFS6,NDUFV2,POLR2E,POLR2G,POLR2L,RAC1,RAP1B,SMARCC1,SMARCE1,SRA1,SUMO1,TAF10,TNF,TSC22D3,YWHAH	
Paxillin Signaling	2,06E00	7,33E-01	-2,121	ACTB,ACTG1,CSK,GRB2,ITGAX,ITGB2,ITGB7,PAK2,RAC1,RAP1B,TLN1	
Signaling by Rho Family GTPases	1,87E00	5,6E-01	-4,146	ACTB,ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CFL1,GNAI2,GNG5,ITGAX,ITGB2,ITGB7,MYL12A,MYL6,PAK2,PIKFYVE,RAC1,RAC2,RHOA,RHOG,SEPTIN6,SEPTIN7,VIM,WIPF1	
PTEN Signaling	1,84E00	7,5E-01	2,449	GRB2,ILK,ITGAX,ITGB2,ITGB7,RAC1,RAC2,RAP1B,YWHAH	
IL-4 Signaling	1,74E00	6,88E-01	-2,714	GNAI2,GRB2,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,JAK1,PTPN6,RAP1B	
PD-1, PD-L1 cancer immunotherapy pathway	1,74E00	6,88E-01	1,000	CSK,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,JAK1,RASGRP1,TNF,TNFRSF1B	
Wound Healing Signaling Pathway	1,61E00	7,78E-01	-2,646	GRB2,JAK1,RAC1,RAP1B,TNF,TNFRSF1B,VIM	
Ribonucleotide Reductase Signaling Pathway	1,61E00	7,78E-01	-2,646	ACTB,H3-3A/H3-3B,PARP1,PARP15,SMARCC1,SMARCE1,YBX1	
Oncostatin M Signaling	1,6E00	1E00	-2,000	GRB2,JAK1,MT2A,RAP1B	
MSP-RON Signaling Pathway	1,6E00	1E00	NaN	ACTB,ACTG1,ITGB2,TNF	
B Cell Development	1,51E00	6,92E-01	NaN	CD19,CD79A,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,PTPRC	
Agranulocyte Adhesion and Diapedesis	1,49E00	6,67E-01	NaN	ACTB,ACTG1,CD99,CXCR3,CXCR4,GNAI2,ITGB2,ITGB7,MYL6,TNF	
Macrophage Alternative Activation Signaling Pathway	1,48E00	6,19E-01	-1,387	DUSP1,GRB2,H3-3A/H3-3B,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,JAK1,SYK,TNF,TSC22D3	
Remodeling of Epithelial Adherens Junctions	1,48E00	6,32E-01	-2,828	ACTB,ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,NME1,ZYX	
IL-15 Production	1,4E00	8,33E-01	-2,236	CSK,FGR,HCK,JAK1,SYK	
Assembly of RNA Polymerase II Complex	1,4E00	8,33E-01	-2,236	GTF2A2,POLR2E,POLR2G,POLR2L,TAF10	
JAK/STAT Signaling	1,4E00	8,33E-01	-0,447	GRB2,JAK1,PTPN1,PTPN6,RAP1B	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	1,35E00	5,67E-01	-3,153	CALM1 (includes others),CD19,CD79A,CSK,FGR,GRB2,HCK,JAK1,MALT1,PTPN6,RAC1,RAC2,RAP1B,RASGRP1,RASGRP2,SYK,TNF	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	1,31E00	5,77E-01	-3,207	ACP5,CALM1 (includes others),GRB2,GSN,HCST,PTPN1,RAC1,RAC2,RAP1B,RHOA,RHOG,SPI1,SYK,TNF,TNFRSF1B	
Allograft Rejection Signaling	1,27E00	7E-01	NaN	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,TNF	
Graft-versus-Host Disease Signaling	1,27E00	7E-01	NaN	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,TNF	
Death Receptor Signaling	1,25E00	6,67E-01	-2,828	ACTB,ACTG1,ARHGDIB,PARP1,PARP15,SPTAN1,TNF,TNFRSF1B	
Iron homeostasis signaling pathway	1,25E00	6,67E-01	NaN	ATP6V0D1,ATP6V1F,CIAO2A,CIAO2B,FTL,HMOX1,JAK1,TCIRG1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1,2E00	1E00	NaN	GRB2,JAK1,RAP1B	
Pentose Phosphate Pathway	1,2E00	1E00	NaN	PGLS,TALDO1,TKT	
FGF Signaling	1,2E00	1E00	NaN	GRB2,PTPN6,RAC1	
Multiple Sclerosis Signaling Pathway	1,11E00	5,65E-01	-3,606	CAPNS1,DUSP1,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,NCOA3,PARP1,PARP15,PYCARD,TNF	
Macrophage Classical Activation Signaling Pathway	1,07E00	5,79E-01	-2,714	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,JAK1,PDHB,PKM,SPI1,TNF	
Natural Killer Cell Signaling	1,07E00	5,79E-01	-2,111	CFL1,GRB2,HCST,HSPA4,PAK2,PTPN6,RAC1,RAC2,RAP1B,SYK,WIPF1	
IL-10 Signaling	1,07E00	5,79E-01	1,508	DUSP1,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HMOX1,JAK1,PKM,TNF	
ICOS-ICOSL Signaling in T Helper Cells	1,07E00	5,79E-01	-2,121	CALM1 (includes others),CSK,GRB2,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,PTPRC,RAC1	
TR/RXR Activation	1,07E00	8E-01	-2,000	H3-3A/H3-3B,NCOA3,NCOA4,UCP2	
FAT10 Cancer Signaling Pathway	1,07E00	8E-01	0,000	CXCR4,EEF1A1,TNF,TNFRSF1B	
Pulmonary Healing Signaling Pathway	1,05E00	5,88E-01	-2,530	CFL1,CXCR4,FGR,GRB2,HCK,RAC1,RAP1B,TCF4,TNF,TNFRSF1B	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	1,03E00	6E-01	-2,333	GRB2,JAK1,RAC1,RAP1B,RHOA,TNF,TNFRSF1B,VIM,ZEB2	
PEDF Signaling	1,02E00	7,14E-01	-1,342	RAC1,RAP1B,RHOA,TCF4,WASF2	
Dendritic Cell Maturation	1,02E00	6,15E-01	-2,828	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,TNF,TNFRSF1B	
Acute Phase Response Signaling	1,01E00	6,36E-01	-0,816	FTL,GRB2,HMOX1,RAP1B,TCF4,TNF,TNFRSF1B	
Caveolar-mediated Endocytosis Signaling	1,01E00	6,36E-01	NaN	ACTB,ACTG1,FLNA,ITGAX,ITGB2,ITGB7,PTPN1	
Regulation of Cellular Mechanics by Calpain Protease	1,01E00	6,36E-01	NaN	CAPNS1,GRB2,ITGAX,ITGB2,ITGB7,RAP1B,TLN1	
Granulocyte Adhesion and Diapedesis	1,01E00	6,36E-01	NaN	CD99,CXCR3,CXCR4,GNAI2,ITGB2,TNF,TNFRSF1B	
Autoimmune Thyroid Disease Signaling	1,01E00	6,67E-01	NaN	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA	
Gα12/13 Signaling	1,01E00	6,67E-01	-2,449	MEF2A,MEF2C,MYL12A,MYL6,RAP1B,RHOA	
OX40 Signaling Pathway	1,01E00	6,67E-01	NaN	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1,01E00	6,67E-01	NaN	GRB2,JAK1,RAP1B,RHOA,TCF4,ZEB2	
Insulin Receptor Signaling	1,01E00	6,67E-01	-1,633	GRB2,JAK1,PPP1CA,PPP1R7,PTPN1,RAP1B	
ILK Signaling	1,01E00	5,36E-01	-2,887	ACTB,ACTG1,CFL1,FLNA,ILK,ITGB2,ITGB7,MYL6,RAC1,RAC2,RHOA,RHOG,TMSB10/TMSB4X,TNF,VIM	
Necroptosis Signaling Pathway	9,32E-01	5,45E-01	-2,887	CAPNS1,FKBP1A,GLUL,JAK1,PYCARD,SLC25A3,SLC25A5,TIMM13,TNF,TNFRSF1B,TSPO,VDAC1	
Virus Entry via Endocytic Pathways	9,07E-01	5,5E-01	NaN	ACTB,ACTG1,AP1S2,AP2S1,CLTA,FLNA,ITGB2,ITGB7,RAC1,RAC2,RAP1B	
ABRA Signaling Pathway	8,82E-01	5,56E-01	-1,897	ACTB,ACTG1,ACTR3,CFL1,GSN,MEF2A,MEF2C,PPP1CA,RHOA,TPM3	
Type I Diabetes Mellitus Signaling	8,56E-01	5,62E-01	NaN	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,JAK1,TNF,TNFRSF1B	
Ferroptosis Signaling Pathway	8,56E-01	5,62E-01	-2,121	ARF5,FDFT1,FTL,H2AZ2,HMOX1,NCOA4,RAP1B,SAT1,SLC38A1	
RAR Activation	8,54E-01	5,19E-01	-2,138	ACTB,CSK,DHRS9,DUSP1,FABP5,PARP1,RAC1,RAC2,RHOA,RHOG,SMARCC1,SMARCE1,SRA1,TNF	
IL-12 Signaling and Production in Macrophages	8,32E-01	5,71E-01	-0,707	CALM1 (includes others),CD47,CXCR3,H3-3A/H3-3B,POU2F2,RAC1,SPI1,TNF	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	8,32E-01	5,71E-01	NaN	CD79A,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,TNF	
Calcium Signaling	8,32E-01	5,71E-01	-2,449	ATP2A3,ATP2B1,CALM1 (includes others),MEF2A,MEF2C,MYL6,RAP1B,TPM3	
Germ Cell-Sertoli Cell Junction Signaling	8,26E-01	5,2E-01	NaN	ACTB,ACTG1,CFL1,GSN,ILK,PAK2,RAC1,RAC2,RAP1B,RHOA,RHOG,TNF,ZYX	
FLT3 Signaling in Hematopoietic Progenitor Cells	7,98E-01	1E00	NaN	GRB2,RAP1B	
Pyrimidine Ribonucleotides De Novo Biosynthesis	7,98E-01	1E00	NaN	NME1,NME2	
Choline Biosynthesis III	7,98E-01	1E00	NaN	HMOX1,PLD4	
Pentose Phosphate Pathway (Non-oxidative Branch)	7,98E-01	1E00	NaN	TALDO1,TKT	
Calcium Transport I	7,98E-01	1E00	NaN	ATP2A3,ATP2B1	
Pyrimidine Ribonucleotides Interconversion	7,98E-01	1E00	NaN	NME1,NME2	
ERK5 Signaling	7,85E-01	6E-01	-2,449	MEF2A,MEF2C,RAP1B,YWHAB,YWHAE,YWHAH	
Chemokine Signaling	7,85E-01	6E-01	-0,816	CALM1 (includes others),CFL1,CXCR4,GNAI2,RAP1B,RHOA	
IGF-1 Signaling	7,85E-01	6E-01	NaN	GRB2,JAK1,RAP1B,YWHAB,YWHAE,YWHAH	
Androgen Signaling	7,69E-01	5,24E-01	NaN	CALM1 (includes others),GNAI2,GNG5,GTF2A2,H3-3A/H3-3B,HSPA4,NCOA4,POLR2E,POLR2G,POLR2L,TAF10	
IL-13 Signaling Pathway	7,65E-01	6,25E-01	-1,342	DUSP1,FGR,HCK,JAK1,RHOA	
Role of JAK1 and JAK3 in γc Cytokine Signaling	7,5E-01	6,67E-01	NaN	GRB2,JAK1,RAP1B,SYK	
Mouse Embryonic Stem Cell Pluripotency	7,5E-01	6,67E-01	-2,000	GRB2,JAK1,RAP1B,TCF4	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	7,5E-01	6,67E-01	NaN	CKS2,YWHAB,YWHAE,YWHAH	
Role of BRCA1 in DNA Damage Response	7,5E-01	7,5E-01	NaN	ACTB,SMARCC1,SMARCE1	
IL-15 Signaling	7,5E-01	7,5E-01	NaN	JAK1,RAP1B,SYK	
Angiopoietin Signaling	7,5E-01	7,5E-01	NaN	GRB2,PAK2,RAP1B	
Role of JAK2 in Hormone-like Cytokine Signaling	7,5E-01	7,5E-01	NaN	JAK1,PTPN1,PTPN6	
Nucleotide Excision Repair Pathway	7,5E-01	7,5E-01	NaN	POLR2E,POLR2G,POLR2L	
PFKFB4 Signaling Pathway	7,5E-01	7,5E-01	NaN	GPI,NCOA3,TKT	
fMLP Signaling in Neutrophils	7,41E-01	5E-01	-3,606	ACTR2,ACTR3,ARPC1B,ARPC2,ARPC3,ARPC4,ARPC5,ARPC5L,CALM1 (includes others),GNAI2,GNG5,RAC1,RAC2,RAP1B	
Tight Junction Signaling	7,09E-01	5,29E-01	NaN	ACTB,ACTG1,MYL6,RAC1,RHOA,SPTAN1,TNF,TNFRSF1B,VASP	
TEC Kinase Signaling	6,99E-01	4,85E-01	-2,828	ACTB,ACTG1,FGR,GNAI2,GNG5,HCK,ITGAX,ITGB2,ITGB7,JAK1,PAK2,RAC1,RAC2,RHOA,RHOG,TNF	
CCR3 Signaling in Eosinophils	6,78E-01	5,33E-01	NaN	CALM1 (includes others),CFL1,GNAI2,GNG5,PAK2,RAC1,RAP1B,RHOA	
GP6 Signaling Pathway	6,78E-01	5,33E-01	-2,828	CALM1 (includes others),GRB2,RAC1,RAP1B,RASGRP2,RHOG,SYK,TLN1	
Leukocyte Extravasation Signaling	6,7E-01	4,84E-01	-2,673	ACTB,ACTG1,CD99,CXCR4,CYBA,GNAI2,ITGB2,MYL6,RAC1,RAC2,RAP1B,RASGRP1,RHOA,VASP,WIPF1	
B Cell Receptor Signaling	6,7E-01	4,84E-01	-2,673	CALM1 (includes others),CD19,CD79A,CFL1,CSK,GRB2,MALT1,MEF2C,POU2F2,PTPN6,PTPRC,RAC1,RAC2,RAP1B,SYK	
MicroRNA Biogenesis Signaling Pathway	6,46E-01	5,38E-01	-1,890	DDX17,HMOX1,HOPX,POLR2E,POLR2G,POLR2L,RAP1B	
PI3K/AKT Signaling	6,18E-01	5E-01	-2,646	GRB2,ILK,ITGAX,ITGB2,ITGB7,JAK1,RAP1B,YWHAB,YWHAE,YWHAH	
Erythropoietin Signaling Pathway	6,13E-01	5,45E-01	-0,816	GRB2,PTPN6,RAC1,RAC2,RAP1B,TNF	
Crosstalk between Dendritic Cells and Natural Killer Cells	6,13E-01	5,45E-01	NaN	ACTB,ACTG1,HLA-DRA,TLN1,TNF,TNFRSF1B	
SAPK/JNK Signaling	6,13E-01	5,45E-01	-2,449	GNG5,GRB2,MAP4K1,RAC1,RAC2,RAP1B	
VEGF Signaling	6,13E-01	5,45E-01	-1,342	ACTB,ACTG1,GRB2,PTPN6,RAP1B,YWHAE	
Role of NFAT in Regulation of the Immune Response	5,82E-01	4,69E-01	-3,464	CALM1 (includes others),CD79A,GNAI2,GNG5,GRB2,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,MEF2A,MEF2C,RAP1B,SYK	
CDX Gastrointestinal Cancer Signaling Pathway	5,78E-01	5,56E-01	-1,342	JAK1,RAC1,RAC2,TCF4,TNF	
Activin Inhibin Signaling Pathway	5,78E-01	5,56E-01	-1,342	CXCR4,RHOA,TCF4,TNF,TNFRSF1B	
Induction of Apoptosis by HIV1	5,78E-01	5,56E-01	-1,342	CXCR4,SLC25A3,SLC25A5,TNF,TNFRSF1B	
PPAR Signaling	5,78E-01	5,56E-01	1,342	GRB2,RAP1B,SRA1,TNF,TNFRSF1B	
Adrenomedullin signaling pathway	5,78E-01	5,56E-01	-2,236	CALM1 (includes others),CSK,GRB2,RAP1B,TNF	
FcγRIIB Signaling in B Lymphocytes	5,41E-01	5,71E-01	-2,000	CD79A,GRB2,RAP1B,SYK	
IL-2 Signaling	5,41E-01	5,71E-01	-2,000	GRB2,JAK1,RAP1B,SYK	
Protein Kinase A Signaling	5,4E-01	4,44E-01	0,000	ADD3,CALM1 (includes others),DUSP1,FLNA,GNAI2,GNG5,H1-2,H3-3A/H3-3B,MYL12A,MYL6,PPP1CA,PPP1R7,PTPN1,PTPN18,PTPN22,PTPN6,PTPRC,RAP1B,RHOA,TCF4,VASP,YWHAB,YWHAE,YWHAH	
S100 Family Signaling Pathway	5,32E-01	4,57E-01	-3,000	ANXA2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1E,CALM1 (includes others),ILK,JAK1,RAC1,RAC2,RHOA,S100A10,S100A11,TCF4,TNF,TPM3	
HMGB1 Signaling	5,16E-01	5E-01	-2,449	RAC1,RAC2,RAP1B,RHOA,RHOG,TNF,TNFRSF1B	
Antigen Presentation Pathway	5,16E-01	5E-01	NaN	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,PSMB8	
LXR/RXR Activation	5E-01	6E-01	NaN	FDFT1,TNF,TNFRSF1B	
IL-17 Signaling	5E-01	6E-01	NaN	JAK1,RAP1B,TNF	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	5E-01	6E-01	NaN	NCOA3,NCOA4,TCF4	
UVA-Induced MAPK Signaling	5E-01	6E-01	NaN	PARP1,PARP15,RAP1B	
Sertoli Cell-Sertoli Cell Junction Signaling	4,83E-01	4,74E-01	-3,000	ACTB,ACTG1,GRB2,PAK2,RAC1,RAP1B,SPTAN1,TNF,TNFRSF1B	
Fc Epsilon RI Signaling	4,78E-01	5E-01	-2,236	GRB2,RAC1,RAC2,RAP1B,SYK,TNF	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4,78E-01	5E-01	NaN	ACP5,CALM1 (includes others),GSN,TCF4,TNF,TNFRSF1B	
Regulation of eIF4 and p70S6K Signaling	4,78E-01	5E-01	NaN	EIF4A1,GRB2,ITGAX,ITGB2,ITGB7,RAP1B	
Phospholipase C Signaling	4,77E-01	4,42E-01	-3,606	CALM1 (includes others),CD79A,GNG5,GRB2,HMOX1,ITGAX,ITGB2,ITGB7,MEF2A,MEF2C,MYL12A,MYL6,PLD4,RAC1,RAC2,RAP1B,RHOA,RHOG,SYK	
Estrogen Receptor Signaling	4,59E-01	4,34E-01	-3,000	ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1E,ATP5PB,CFL1,GNAI2,GNG5,GRB2,JAK1,MYL12A,MYL6,NCOA3,NDUFA11,NDUFA7,NDUFAB1,NDUFB2,NDUFS6,NDUFV2,RAP1B,RHOA,SRA1,ZDHHC21	
IL-9 Signaling	4,55E-01	6,67E-01	NaN	JAK1,TNF	
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	4,55E-01	6,67E-01	NaN	MEF2A,PARP1	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	4,55E-01	6,67E-01	NaN	JAK1,PTPN6	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	4,55E-01	6,67E-01	NaN	NME1,NME2	
BMP signaling pathway	4,55E-01	6,67E-01	NaN	GRB2,RAP1B	
Complement System	4,55E-01	6,67E-01	NaN	ITGAX,ITGB2	
Calcium-induced T Lymphocyte Apoptosis	4,48E-01	4,71E-01	-2,449	ATP2A3,CALM1 (includes others),HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA	
Mechanisms of Viral Exit from Host Cells	4,38E-01	5E-01	NaN	ACTB,ACTG1,CHMP2A,CHMP4A,VPS25	
EIF2 Signaling	4,38E-01	5E-01	NaN	ACTB,EIF4A1,GRB2,PPP1CA,RAP1B	
p70S6K Signaling	4,29E-01	4,55E-01	-2,646	CD19,CD79A,GNAI2,GRB2,JAK1,RAP1B,SYK,YWHAB,YWHAE,YWHAH	
Phagosome Maturation	4,16E-01	4,44E-01	NaN	ATP6V0D1,ATP6V1F,CTSH,DYNLL1,EEA1,HLA-DRA,PIKFYVE,PRDX1,PRDX5,RAC1,RAC2,TCIRG1	
Chaperone Mediated Autophagy Signaling Pathway	3,99E-01	4,32E-01	1,000	ATP6V0D1,ATP6V1F,EEF1A1,EIF4A1,HSPA4,MEF2A,PARK7,PEA15,PSMA2,PSMA5,PSMB2,PSMB8,PYCARD,RAC1,TCIRG1,TPT1	
IL-22 Signaling	3,99E-01	1E00	NaN	JAK1	
Airway Pathology in Chronic Obstructive Pulmonary Disease	3,99E-01	1E00	NaN	TNF	
Role of Cytokines in Mediating Communication between Immune Cells	3,99E-01	1E00	NaN	TNF	
Cardiomyocyte Differentiation via BMP Receptors	3,99E-01	1E00	NaN	MEF2C	
Assembly of RNA Polymerase III Complex	3,99E-01	1E00	NaN	GTF3C6	
DNA Double-Strand Break Repair by Non-Homologous End Joining	3,99E-01	1E00	NaN	PARP1	
Spliceosomal Cycle	3,99E-01	1E00	NaN	SF3B6	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	3,99E-01	1E00	NaN	TNF	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	3,99E-01	1E00	NaN	TNF	
GADD45 Signaling	3,99E-01	1E00	NaN	TNF	
Retinoate Biosynthesis I	3,99E-01	1E00	NaN	DHRS9	
Epoxysqualene Biosynthesis	3,99E-01	1E00	NaN	FDFT1	
Pentose Phosphate Pathway (Oxidative Branch)	3,99E-01	1E00	NaN	PGLS	
The Visual Cycle	3,99E-01	1E00	NaN	DHRS9	
Spermine and Spermidine Degradation I	3,99E-01	1E00	NaN	SAT1	
Glutamine Biosynthesis I	3,99E-01	1E00	NaN	GLUL	
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	3,99E-01	1E00	NaN	PDHB	
Dermatan Sulfate Degradation (Metazoa)	3,99E-01	1E00	NaN	IDS	
Ascorbate Recycling (Cytosolic)	3,99E-01	1E00	NaN	GLRX	
Glutathione Redox Reactions II	3,99E-01	1E00	NaN	GLRX	
Serotonin Degradation	3,99E-01	1E00	NaN	DHRS9	
Bile Acid Biosynthesis, Neutral Pathway	3,99E-01	1E00	NaN	SCP2	
Retinol Biosynthesis	3,99E-01	1E00	NaN	DHRS9	
Spermidine Biosynthesis I	3,99E-01	1E00	NaN	SRM	
Triacylglycerol Biosynthesis	3,99E-01	1E00	NaN	PLPP5	
Noradrenaline and Adrenaline Degradation	3,99E-01	1E00	NaN	DHRS9	
Trans, trans-farnesyl Diphosphate Biosynthesis	3,99E-01	1E00	NaN	FDPS	
Putrescine Degradation III	3,99E-01	1E00	NaN	SAT1	
Adenine and Adenosine Salvage VI	3,99E-01	1E00	NaN	ADK	
UDP-N-acetyl-D-galactosamine Biosynthesis II	3,99E-01	1E00	NaN	GPI	
Ethanol Degradation II	3,99E-01	1E00	NaN	DHRS9	
GDP-mannose Biosynthesis	3,99E-01	1E00	NaN	GPI	
Role of p14/p19ARF in Tumor Suppression	3,99E-01	1E00	NaN	RAC1	
Apelin Liver Signaling Pathway	3,99E-01	1E00	NaN	TNF	
TREM1 Signaling	3,93E-01	5E-01	-2,000	GRB2,ITGAX,LAT2,TNF	
Glycolysis I	3,93E-01	5E-01	-2,000	GAPDH,GPI,PKM,TPI1	
Kinetochore Metaphase Signaling Pathway	3,93E-01	5E-01	NaN	H2AZ2,MAD1L1,PPP1CA,PPP1R7	
G-Protein Coupled Receptor Signaling	3,73E-01	4,29E-01	-3,873	CALM1 (includes others),DUSP1,GNAI2,GNG5,GRB2,MEF2A,MEF2C,MYL12A,MYL6,PAK2,PREX1,RAC1,RAC2,RAP1B,RASGRP1	
NAD Signaling Pathway	3,73E-01	4,62E-01	NaN	H1-2,PARP1,PARP15,POLR2E,POLR2G,POLR2L	
Corticotropin Releasing Hormone Signaling	3,73E-01	4,62E-01	-2,000	ARPC5,CALM1 (includes others),GNAI2,MEF2A,MEF2C,RAP1B	
3-phosphoinositide Degradation	3,56E-01	4,35E-01	-2,530	ACP5,DUSP1,MTMR14,PIKFYVE,PPP1CA,PPP1R7,PTPN1,PTPN22,PTPN6,PTPRC	
Melanocyte Development and Pigmentation Signaling	3,43E-01	5E-01	NaN	GRB2,PTPN6,RAP1B	
Antiproliferative Role of Somatostatin Receptor 2	3,43E-01	5E-01	NaN	GNG5,PTPN6,RAP1B	
iNOS Signaling	3,43E-01	5E-01	NaN	CALM1 (includes others),HMGA1,JAK1	
TGF-β Signaling	3,43E-01	5E-01	NaN	GRB2,MAP4K1,RAP1B	
Oxidative Phosphorylation	3,4E-01	4,17E-01	-4,472	ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1E,ATP5MC2,ATP5MC3,ATP5MF,ATP5PB,ATP5PF,COX5A,COX5B,COX8A,NDUFA11,NDUFA7,NDUFAB1,NDUFB2,NDUFS6,NDUFV2,UQCR11,UQCRH	
IL-3 Signaling	3,32E-01	4,55E-01	-1,342	GRB2,JAK1,PTPN6,RAC1,RAP1B	
HIPPO signaling	3,32E-01	4,55E-01	NaN	PPP1CA,PPP1R7,YWHAB,YWHAE,YWHAH	
AMPK Signaling	3,27E-01	4,38E-01	NaN	ACTB,GNAI2,GNG5,PPM1G,PPM1M,SMARCC1,SMARCE1	
mTOR Signaling	3,24E-01	4,29E-01	-2,646	EIF4A1,FKBP1A,HMOX1,PLD4,RAC1,RAC2,RAP1B,RHOA,RHOG	
CLEAR Signaling Pathway	3,21E-01	4,19E-01	1,941	ATP6V0D1,ATP6V1F,BLOC1S1,IFI30,LAMTOR5,PSAP,RAP1B,TCIRG1,TNF,TNFRSF1B,YWHAB,YWHAE,YWHAH	
Mitochondrial Dysfunction	3,17E-01	4,09E-01	4,041	ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1E,ATP5MC2,ATP5MC3,ATP5MF,ATP5PB,ATP5PF,CALM1 (includes others),CAPNS1,COX5A,COX5B,COX8A,NDUFA11,NDUFA7,NDUFAB1,NDUFB2,NDUFS6,NDUFV2,PARK7,PDHB,SAMM50,UCP2,UQCR11,UQCRH,VDAC1	
14-3-3-mediated Signaling	2,92E-01	4,21E-01	-2,646	GRB2,RAP1B,SRPK2,TNF,VIM,YWHAB,YWHAE,YWHAH	
Sperm Motility	2,92E-01	4,21E-01	NaN	CALM1 (includes others),CSK,FGR,GNAI2,GNG5,HCK,JAK1,SYK	
Immunogenic Cell Death Signaling Pathway	2,87E-01	4,44E-01	-2,000	HSPA4,PYCARD,TNF,TNFRSF1B	
Antioxidant Action of Vitamin C	2,87E-01	4,44E-01	NaN	GLRX,HMOX1,PLD4,TNF	
IL-6 Signaling	2,87E-01	4,44E-01	-2,000	GRB2,RAP1B,TNF,TNFRSF1B	
NER (Nucleotide Excision Repair, Enhanced Pathway)	2,87E-01	4,44E-01	NaN	NEDD8,POLR2E,POLR2G,POLR2L	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	2,87E-01	4,44E-01	-2,000	ATP6V0D1,ATP6V1F,RAP1B,TCIRG1	
NFKBIE Signaling Pathway	2,81E-01	5E-01	NaN	TNF,TNFRSF1B	
Lipid Antigen Presentation by CD1	2,81E-01	5E-01	NaN	AP2S1,PSAP	
Retinoic acid Mediated Apoptosis Signaling	2,81E-01	5E-01	NaN	PARP1,PARP15	
Neuroprotective Role of THOP1 in Alzheimer's Disease	2,81E-01	5E-01	NaN	PNOC,YWHAE	
Role of MAPK Signaling in the Pathogenesis of Influenza	2,81E-01	5E-01	NaN	RAP1B,TNF	
TNFR2 Signaling	2,81E-01	5E-01	NaN	TNF,TNFRSF1B	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2,81E-01	5E-01	NaN	GNAI2,PLAC8	
Transcriptional Regulatory Network in Embryonic Stem Cells	2,81E-01	5E-01	NaN	JAK1,RAP1B	
Phospholipases	2,81E-01	5E-01	NaN	HMOX1,PLD4	
EGF Signaling	2,81E-01	5E-01	NaN	GRB2,JAK1	
CXCR4 Signaling	2,68E-01	4,07E-01	-2,530	CXCR4,GNAI2,GNG5,MYL12A,MYL6,PAK2,RAC1,RAC2,RAP1B,RHOA,RHOG	
Systemic Lupus Erythematosus Signaling	2,64E-01	4,09E-01	NaN	CD79A,GRB2,LSM14A,PTPN6,PTPRC,RAP1B,SNRNP25,SNRPD1,TNF	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2,64E-01	4,09E-01	-2,333	ACP5,DUSP1,PIKFYVE,PPP1CA,PPP1R7,PTPN1,PTPN22,PTPN6,PTPRC	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2,64E-01	4,09E-01	-2,333	ACP5,DUSP1,PIKFYVE,PPP1CA,PPP1R7,PTPN1,PTPN22,PTPN6,PTPRC	
LPS/IL-1 Mediated Inhibition of RXR Function	2,37E-01	4,29E-01	NaN	FABP5,TNF,TNFRSF1B	
Ceramide Signaling	2,37E-01	4,29E-01	NaN	RAP1B,TNF,TNFRSF1B	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2,37E-01	4,29E-01	NaN	OAS1,SYK,TNF	
Primary Immunodeficiency Signaling	2,37E-01	4,29E-01	NaN	CD19,CD79A,PTPRC	
Type II Diabetes Mellitus Signaling	2,37E-01	4,29E-01	NaN	PKM,TNF,TNFRSF1B	
Salvage Pathways of Pyrimidine Ribonucleotides	2,37E-01	4,29E-01	NaN	NME1,NME2,PAK2	
STAT3 Pathway	2,37E-01	4,29E-01	NaN	PTPN6,RAC1,RAP1B	
Interferon Signaling	2,37E-01	4,29E-01	NaN	JAK1,OAS1,PSMB8	
PI3K Signaling in B Lymphocytes	2,34E-01	4E-01	-2,828	CALM1 (includes others),CD19,CD79A,MALT1,PTPRC,RAC1,RAP1B,SYK	
HGF Signaling	2,25E-01	4E-01	NaN	GRB2,ITGAX,ITGB2,ITGB7,RAC1,RAP1B	
Apoptosis Signaling	2,25E-01	4E-01	-0,816	CAPNS1,PARP1,RAP1B,SPTAN1,TNF,TNFRSF1B	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	2,1E-01	4E-01	-1,000	CTSH,JAK1,TCF4,TNF	
ISGylation Signaling Pathway	2,1E-01	4E-01	-2,000	EIF4E2,ITGB2,JAK1,UBE2L3	
PPARα/RXRα Activation	2,1E-01	4E-01	1,000	GRB2,MEF2C,NCOA3,RAP1B	
Gαi Signaling	2,1E-01	4E-01	-2,000	GNAI2,GNG5,GRB2,RAP1B	
Gαs Signaling	2,1E-01	4E-01	NaN	ADD3,GNAI2,GNG5,HCK	
FXR/RXR Activation	1,94E-01	5E-01	NaN	TNF	
PXR/RXR Activation	1,94E-01	5E-01	NaN	TNF	
Granzyme B Signaling	1,94E-01	5E-01	NaN	PARP1	
IL-17A Signaling in Airway Cells	1,94E-01	5E-01	NaN	JAK1	
IL-17A Signaling in Gastric Cells	1,94E-01	5E-01	NaN	TNF	
Telomere Extension by Telomerase	1,94E-01	5E-01	NaN	TERF2IP	
Glutaryl-CoA Degradation	1,94E-01	5E-01	NaN	PARK7	
Heme Degradation	1,94E-01	5E-01	NaN	HMOX1	
Sucrose Degradation V (Mammalian)	1,94E-01	5E-01	NaN	TPI1	
NADH Repair	1,94E-01	5E-01	NaN	GAPDH	
NAD Salvage Pathway II	1,94E-01	5E-01	NaN	ACP5	
Cholesterol Biosynthesis I	1,94E-01	5E-01	NaN	FDFT1	
NAD Phosphorylation and Dephosphorylation	1,94E-01	5E-01	NaN	ACP5	
TCA Cycle II (Eukaryotic)	1,94E-01	5E-01	NaN	MDH2	
Colanic Acid Building Blocks Biosynthesis	1,94E-01	5E-01	NaN	GPI	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	1,94E-01	5E-01	NaN	FDFT1	
Cholesterol Biosynthesis III (via Desmosterol)	1,94E-01	5E-01	NaN	FDFT1	
Fatty Acid β-oxidation I	1,94E-01	5E-01	NaN	SCP2	
Aspartate Degradation II	1,94E-01	5E-01	NaN	MDH2	
IL-23 Signaling Pathway	1,94E-01	5E-01	NaN	TNF	
DHCR24 Signaling Pathway	1,79E-01	4E-01	NaN	HMOX1,RAP1B	
DNA Methylation and Transcriptional Repression Signaling	1,79E-01	4E-01	NaN	CHD4,TCF4	
Superpathway of Cholesterol Biosynthesis	1,79E-01	4E-01	NaN	FDFT1,FDPS	
BER (Base Excision Repair) Pathway	1,79E-01	4E-01	NaN	ARL6IP5,PARP1	
Oxytocin Signaling Pathway	-0E00	3,91E-01	-2,333	ATP2B1,CALM1 (includes others),GNAI2,GNG5,GRB2,MEF2C,MYL6,RAP1B,RHOA	
Pyroptosis Signaling Pathway	-0E00	3,85E-01	-0,447	PYCARD,RHOA,TNF,TNFRSF1B,TXNIP	
Neutrophil Extracellular Trap Signaling Pathway	-0E00	3,93E-01	-4,491	ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1E,ATP5PB,FGR,HCK,ITGB2,NDUFA11,NDUFA7,NDUFAB1,NDUFB2,NDUFS6,NDUFV2,PYCARD,RAC1,RAC2,SERPINB1,SLC25A5,SYK,TIMM13,TNF,TSPO,VDAC1	
IL-33 Signaling Pathway	-0E00	2,5E-01	NaN	H2AZ2,SYK,TNF	
NOD1/2 Signaling Pathway	-0E00	3,33E-01	-1,000	HSPA4,PYCARD,RAC1,TNF	
WNK Renal Signaling Pathway	-0E00	3,33E-01	NaN	CALM1 (includes others),ELOB,TNF	
Cachexia Signaling Pathway	-0E00	3,14E-01	-2,714	CAPNS1,HSPA4,MEF2C,PSMA2,PSMA5,PSMB2,PSMB8,PSMD4,PSMF1,TNF,TNFRSF1B	
Microautophagy Signaling Pathway	-0E00	3,46E-01	-3,000	CHMP2A,CHMP4A,PSMA2,PSMA5,PSMB2,PSMB8,PSMD4,PSMF1,VPS25	
NRF2-mediated Oxidative Stress Response	-0E00	3,5E-01	-1,342	ACTB,ACTG1,FTL,HMOX1,PRDX1,RAP1B,VCP	
VDR/RXR Activation	-0E00	3,33E-01	NaN	NCOA3,SERPINB1	
α-Adrenergic Signaling	-0E00	3,08E-01	NaN	CALM1 (includes others),GNAI2,GNG5,RAP1B	
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	3,33E-01	NaN	TNF	
IL-8 Signaling	-0E00	3,71E-01	-3,464	GNAI2,GNG5,HMOX1,ITGAX,ITGB2,PAK2,PLD4,RAC1,RAC2,RAP1B,RHOA,RHOG,VASP	
Role of PKR in Interferon Induction and Antiviral Response	-0E00	3,08E-01	NaN	HSPA4,JAK1,PYCARD,TNF	
LPS-stimulated MAPK Signaling	-0E00	2,5E-01	NaN	RAC1,RAP1B	
NF-κB Activation by Viruses	-0E00	1,67E-01	NaN	RAP1B	
CCR5 Signaling in Macrophages	-0E00	2,5E-01	NaN	CALM1 (includes others),GNAI2,GNG5	
Thrombopoietin Signaling	-0E00	2,86E-01	NaN	GRB2,RAP1B	
HIF1α Signaling	-0E00	3,85E-01	-0,707	ELOB,GPI,HMOX1,HSPA4,PKM,RAC1,RAC2,RAP1B,SAT1,VIM	
Relaxin Signaling	-0E00	2,73E-01	NaN	GNAI2,GNG5,RAP1B	
Cell Cycle Regulation by BTG Family Proteins	-0E00	3,33E-01	NaN	BTG1	
Human Embryonic Stem Cell Pluripotency	-0E00	3E-01	NaN	GRB2,JAK1,RAP1B	
Growth Hormone Signaling	-0E00	1,67E-01	NaN	PTPN6	
Prolactin Signaling	-0E00	2,86E-01	NaN	GRB2,RAP1B	
MYC Mediated Apoptosis Signaling	-0E00	3,33E-01	NaN	TNF,TNFRSF1B	
G Beta Gamma Signaling	-0E00	2,86E-01	-2,000	GNAI2,GNG5,GRB2,RAP1B	
G Protein Signaling Mediated by Tubby	-0E00	3,33E-01	NaN	GNAI2,GNG5,GRB2	
Communication between Innate and Adaptive Immune Cells	-0E00	3,75E-01	NaN	CD79A,HLA-DRA,TNF	
Sphingosine-1-phosphate Signaling	-0E00	3,12E-01	-2,000	GNAI2,RAC1,RAC2,RHOA,RHOG	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	-0E00	3,68E-01	NaN	CALM1 (includes others),RAC1,RAP1B,RHOA,TCF4,TNF,TNFRSF1B	
IL-1 Signaling	-0E00	2,22E-01	NaN	GNAI2,GNG5	
Granzyme A Signaling	-0E00	3,1E-01	2,333	H1-2,NDUFA11,NDUFA7,NDUFAB1,NDUFB2,NDUFS6,NDUFV2,NME1,PARP1	
TNFR1 Signaling	-0E00	3,33E-01	NaN	PAK2,TNF	
IL-17A Signaling in Fibroblasts	-0E00	2E-01	NaN	TNF	
Role of JAK family kinases in IL-6-type Cytokine Signaling	-0E00	2E-01	NaN	JAK1	
Gap Junction Signaling	-0E00	2,94E-01	NaN	ACTB,ACTG1,GNAI2,GRB2,RAP1B	
Telomerase Signaling	-0E00	3E-01	NaN	GRB2,RAP1B,TERF2IP	
VEGF Family Ligand-Receptor Interactions	-0E00	2,86E-01	NaN	GRB2,RAP1B	
D-myo-inositol-5-phosphate Metabolism	-0E00	3,75E-01	-2,333	ACP5,DUSP1,PIKFYVE,PPP1CA,PPP1R7,PTPN1,PTPN22,PTPN6,PTPRC	
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	2,5E-01	NaN	PAK2	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0E00	3,33E-01	NaN	PIKFYVE	
Superpathway of Inositol Phosphate Compounds	-0E00	3,75E-01	-2,333	ACP5,DUSP1,PIKFYVE,PPP1CA,PPP1R7,PTPN1,PTPN22,PTPN6,PTPRC	
3-phosphoinositide Biosynthesis	-0E00	3,91E-01	-2,333	ACP5,DUSP1,PIKFYVE,PPP1CA,PPP1R7,PTPN1,PTPN22,PTPN6,PTPRC	
Tryptophan Degradation III (Eukaryotic)	-0E00	3,33E-01	NaN	PARK7	
Gluconeogenesis I	-0E00	3,75E-01	NaN	GAPDH,GPI,MDH2	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	-0E00	3,33E-01	NaN	FDPS	
Gαq Signaling	-0E00	3,85E-01	-2,646	CALM1 (includes others),CSK,GNAI2,GNG5,HMOX1,PLD4,RAC1,RAC2,RHOA,RHOG	
UVB-Induced MAPK Signaling	-0E00	2E-01	NaN	H3-3A/H3-3B	
UVC-Induced MAPK Signaling	-0E00	2E-01	NaN	RAP1B	
Vitamin-C Transport	-0E00	3,33E-01	NaN	GLRX	
Adipogenesis pathway	-0E00	3,33E-01	NaN	TNF,TXNIP	
Unfolded protein response	-0E00	3,75E-01	NaN	CD82,HSPA4,VCP	
Toll-like Receptor Signaling	-0E00	1,67E-01	NaN	TNF	
Protein Ubiquitination Pathway	-0E00	1,95E-01	NaN	ELOB,HSPA4,PSMA2,PSMA5,PSMB2,PSMB8,PSMD4,UBE2L3	
cAMP-mediated signaling	-0E00	3E-01	NaN	CALM1 (includes others),DUSP1,GNAI2	
NF-κB Signaling	-0E00	2,67E-01	-2,000	MALT1,RAP1B,TNF,TNFRSF1B	
Hypoxia Signaling in the Cardiovascular System	-0E00	1,54E-01	NaN	SUMO1,UBE2L3	
PDGF Signaling	-0E00	3,75E-01	NaN	GRB2,JAK1,RAP1B	
Autophagy	-0E00	2,35E-01	-2,000	CALM1 (includes others),GABARAPL2,TNF,TNFRSF1B	
Macropinocytosis Signaling	-0E00	3,85E-01	NaN	ITGB2,ITGB7,RAC1,RAP1B,RHOA	
Inflammasome pathway	-0E00	3,33E-01	NaN	PYCARD	
Sumoylation Pathway	-0E00	3,33E-01	0,447	ARHGDIB,RAC1,RAC2,RHOA,RHOG,SUMO1,SUMO2	
IL-7 Signaling Pathway	-0E00	3,33E-01	NaN	GRB2,JAK1	
Sirtuin Signaling Pathway	-0E00	3,67E-01	0,832	ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1E,ATP5PB,ATP5PF,GABARAPL2,H1-2,H3-3A/H3-3B,NDUFA11,NDUFA7,NDUFAB1,NDUFB2,NDUFS6,NDUFV2,PARP1,SLC25A5,TIMM13,TNF,TSPO,UCP2,VDAC1	
Apelin Adipocyte Signaling Pathway	-0E00	2,73E-01	NaN	GNAI2,RAC1,RAC2	
Apelin Cardiomyocyte Signaling Pathway	-0E00	3,64E-01	-2,000	ATP2A3,GNAI2,MYL12A,MYL6	
Apelin Muscle Signaling Pathway	-0E00	3,33E-01	NaN	GNAI2,GNG5	
FAT10 Signaling Pathway	-0E00	3,04E-01	NaN	PSMA2,PSMA5,PSMB2,PSMB8,PSMD4,PSMF1,TNF	
Senescence Pathway	-0E00	3,53E-01	-2,449	CALM1 (includes others),CAPNS1,PARP1,PDHB,PPP1CA,RAP1B	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	3,67E-01	-2,449	PSMA2,PSMA5,PSMB2,PSMB8,PSMD4,PSMF1,TNF,TNFRSF1B,YWHAB,YWHAE,YWHAH	
HOTAIR Regulatory Pathway	-0E00	3,64E-01	NaN	H3-3A/H3-3B,LAMTOR5,TCF4,VIM	
BEX2 Signaling Pathway	-0E00	1,67E-01	NaN	TCF4	
Insulin Secretion Signaling Pathway	-0E00	3,68E-01	-2,646	EIF4A1,FGR,HCK,JAK1,PDHB,RAP1B,SEC61B	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	-0E00	3,33E-01	NaN	TCF4	
Coronavirus Pathogenesis Pathway	-0E00	3,57E-01	-0,447	EEF1A1,JAK1,OAS1,PIKFYVE,PYCARD	
GM-CSF Signaling	-0E00	3,33E-01	NaN	GRB2,HCK,RAP1B	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	-0E00	2,5E-01	NaN	TNF	
