© 2000-2023 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
miR-16-5p (and other miRNAs w/seed AGCAGCA)	 	mature microRNA	Activated	3,675	bias	5,91E-03	6,39E-01	GRB2,GRN,H3-3A/H3-3B,HMGA1,HMOX1,LAMTOR5,OGT,SLC38A1,SPI1,TPI1,TPM3,UCP2,WIPF1,ZYX	 
mir-802	 	microRNA	Activated	3,628	bias	1,93E-03	6,39E-01	ACTR2,ACTR3,ARPC3,ARPC4,ARPC5,BRK1,CXCR4,GSN,MYL12A,MYL6,RAC1,RAP1B,RHOA,TCF4,TESC,VIM,WIPF1	 
metformin	 	chemical drug	Activated	2,995	 	3,29E-01	6,39E-01	BTG1,DUSP1,HMOX1,ILK,PARP1,PEA15,PKM,TNF,UCP2	 
IL9	 	cytokine	Activated	2,976	bias	3,09E-02	6,39E-01	ARPC4,ARPC5L,CAPZB,CFL1,GRB2,RAC2,S100A10,SPTAN1,TNF	 
miR-155-5p (miRNAs w/seed UAAUGCU)	 	mature microRNA	Activated	2,759	bias	2,83E-02	6,39E-01	CD47,CUX1,RAC1,RHOA,SPI1,TCF4,TNF,VIM	 
dexamethasone	 	chemical drug	Activated	2,646	 	3,62E-03	6,39E-01	ACTB,ACTR3,ATP2B1,ATP5MC2,BTG1,CD47,CD52,CDCA7L,CDV3,CFL1,CHD4,CLIC1,CNN2,CRIP1,CXCR3,CXCR4,DDAH2,DECR1,DHRS9,DUSP1,EEF1A1,EIF6,FABP5,FCMR,FTL,GAPDH,GLUL,GNAI2,GRN,GUK1,HCST,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HMGA1,HMOX1,IDS,ITGB7,JAK1,LAPTM5,LITAF,LSP1,LY6E,MEF2A,MEF2C,MS4A1,NCOA4,NDUFV2,OAS1,OSTF1,PDLIM1,PIKFYVE,PLAC8,PLD4,PLEK,PPP1CA,PSAP,PSMA2,PTPN22,RHOA,S100A10,SAMHD1,SAT1,SEPTIN7,SERPINB1,SLC25A5,SLC44A2,SPI1,SRM,SRSF9,SYK,TCF4,TCIRG1,TLE5,TNF,TPT1,TSC22D3,TWF2,TXNIP,UCP2,UGCG,VCP,VIM,WDR1,WIPF1	 
mir-8	 	microRNA	Activated	2,591	bias	3,32E-02	6,39E-01	CD47,GRB2,HMOX1,JAK1,RAC1,SLC25A3,TNF,VIM,WIPF1,YWHAB,ZEB2	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microRNA	Activated	2,403	bias	1,83E-02	6,39E-01	JAK1,MT2A,NCOA3,RHOA,TNF,VIM	 
Lh	 	complex	Activated	2,345	 	4,23E-01	6,66E-01	ACP5,ACTB,ACTR2,ARL6IP5,ARPC4,ATP2B1,CXCR4,DUSP1,EEF1A1,EEF1B2,ILK,PTPN1,SLC38A1,TCF4,TLN1	 
fluticasone propionate	 	chemical drug	Activated	2,246	bias	3,32E-02	6,39E-01	HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DRA,ITGB7,MT2A,PLAC8,SIGLEC10,TPM3,TSC22D3	 
rolipram	 	chemical drug	Activated	2,159	 	9,49E-02	6,39E-01	CXCR4,DUSP1,PTPN1,PYCARD,TNF	 
estrogen receptor	 	group	Activated	2,157	 	4,34E-01	6,81E-01	CD68,CD99,CXCR4,IGF2BP3,LY6E,SAT1,TSC22D3,VIM	 
TSC1	 	other	Activated	2,119	bias	3,32E-02	6,39E-01	CLIC1,FLNA,GLRX,GLUL,HMOX1,LITAF,NME1,NME2,PSAP,TNF,VDAC1	 
PTGS2	 	enzyme	Activated	2,106	 	1,40E-01	6,39E-01	ANXA2,CD68,CXCR4,DUSP1,DYNLL1,HLA-DMB,HLA-DQA1,HLA-DQB1,PSAP,PSMB8,PYCARD,RHOA,SIGLEC10,TNF	 
filgrastim	 	biologic drug	Activated	2,054	bias	1,05E-02	6,39E-01	CD52,CXCR4,DDAH2,DHRS9,FABP5,FCMR,GAPDH,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRA,HMGA1,ITGB7,MEF2A,MEF2C,NCOA4,NDUFV2,PDLIM1,PLD4,S100A10,SAMHD1,SERPINB1,TLE5,VIM	 
IRF4	 	transcription regulator	Activated	2,032	bias	3,21E-02	6,39E-01	CD68,CLTA,CXCR4,DBI,GRB2,MS4A1,OAS1,PSMA2,RAC1,RHOA,SUB1,TMSB10/TMSB4X,TNF,YBX1,YWHAH	 
miR-450a-5p (and other miRNAs w/seed UUUGCGA)	 	mature microRNA	Activated	2,000	bias	2,52E-02	6,39E-01	EMP3,ILK,TCF4,VIM	 
citarinostat	 	chemical drug	Activated	2,000	 	8,60E-02	6,39E-01	BTG1,TSC22D3,TXNIP,ZYX	 
PF543	 	chemical drug	Activated	2,000	bias	2,52E-02	6,39E-01	ACTB,FGR,ITGAX,PLAC8	 
PLX5622	 	chemical drug	 	1,985	bias	3,28E-02	6,39E-01	ACTB,ARF5,CD68,CXCR3,GRN,HLA-DRA,ITGAX,ITGB2,LAPTM5,NCKAP1L,TCIRG1,TNF,UNC93B1,VSIR	 
RASSF5	 	other	 	1,982	 	4,04E-01	6,39E-01	CD99,SAT1,TNF,UQCR11	 
PRKAA	 	group	 	1,945	 	4,04E-01	6,39E-01	DUSP1,TNF,VIM,YBX1	 
XDH	 	enzyme	 	1,886	 	8,60E-02	6,39E-01	CXCR4,DUSP1,TNF,VIM	 
bucladesine	 	chemical toxicant	 	1,876	 	5,34E-02	6,39E-01	CXCR4,DUSP1,GLUL,HMOX1,ITGB2,TNF,ZEB2	 
MIR124	 	group	 	1,808	bias	4,02E-02	6,39E-01	PTPRC,RHOG,SPI1,TNF,VIM	 
NR3C1	 	ligand-dependent nuclear receptor	 	1,800	 	1,00E00	1,00E00	ACTB,BTG1,CD47,CXCR4,DBI,DUSP1,DYNLL1,GLUL,ITGB2,MALT1,MT2A,MTCH2,PAK2,PEA15,PPP1CA,SLC38A1,SUMO2,TNF,TNFRSF1B,TSC22D3,UGCG,VIM,YWHAE,YWHAH	 
DICER1	 	enzyme	 	1,744	bias	1,97E-02	6,39E-01	ARID3A,CXCR4,IGF2BP3,ITGAX,LCP1,MT2A,OAS1,RASGRP1,RFTN1,SPI1,TNF,VIM,ZEB2	 
budesonide	 	chemical drug	 	1,732	 	3,34E-02	6,39E-01	ACTG1,CD68,DYNLL1,GABARAPL2,GNAI2,LAPTM5,OSTF1,PDLIM1,PEA15,TNF,TSC22D3,ZDHHC21	 
INSIG1	-0,271	other	 	1,706	bias	2,43E-02	6,39E-01	CD68,CXCR4,FABP5,FDFT1,FDPS,HLA-DQA1,UCP2	 
SIRT1	 	transcription regulator	 	1,607	bias	3,72E-02	6,39E-01	ACTB,ANXA4,ATP2A3,CORO1A,DDAH2,FCMR,HCK,HLA-DQA1,HLA-DQB1,HMOX1,HSPA4,LAPTM5,LY6E,MEF2C,MYL6,OAS1,PARP1,RAC1,TNF,UCP2,VIM	 
MAFB	 	transcription regulator	 	1,432	bias	1,83E-02	6,39E-01	ACTB,CAP1,CD53,CNN2,ITGB7,MTSS1	 
BACH1	 	transcription regulator	 	1,401	bias	8,77E-03	6,39E-01	ATP5F1B,ATP5MC3,ATP5PF,CALM1 (includes others),CXCR4,DUSP1,FTL,GAPDH,HMOX1,NDUFAB1,TIMM13	 
TIMP3	 	other	 	1,342	bias	4,02E-02	6,39E-01	FKBP1A,JAK1,TNF,VIM,ZEB2	 
KRAS	 	enzyme	 	1,135	 	4,41E-02	6,39E-01	ARHGDIB,CFL1,CSRP1,CXCR4,DUSP1,EEF1A1,EIF6,FABP5,FLNA,GAPDH,GRB2,GSN,H1-2,HLA-DMB,HMGA1,HMOX1,HOPX,ILK,ITGB2,JAK1,OAS1,PARP1,PKM,POMP,PSMB8,PTPN6,PTPRC,PYCARD,RHOA,RHOG,SAMHD1,SPI1,SRPK2,TLN1,TNF,TXNIP,VIM	 
glucocorticoid	 	chemical drug	 	1,091	 	3,33E-02	6,39E-01	CRIP1,CXCR4,DUSP1,GLUL,GRN,HMOX1,LAT2,MT2A,OAS1,TNF,TSC22D3,TXNIP,VIM	 
levodopa	 	chemical - endogenous mammalian	 	1,006	 	3,52E-03	6,39E-01	ADD3,ATP2A3,CAP1,COTL1,DUSP1,EIF6,FDPS,FTL,GAPDH,HCST,HVCN1,LAPTM5,LAT2,MEF2C,MIEN1,PLD4,PLEK,PSAP,RASGRP1,ROMO1,S100A10,SH3BGRL3,SLC44A2,SMIM14,SRM,SUB1,TCF4,TCIRG1,TLE1,TRAPPC1,VDAC1,WDR1,WIPF1,ZEB2	 
propylthiouracil	 	chemical drug	 	0,816	bias	3,09E-02	6,39E-01	CORO1A,EMP3,GLUL,GSN,LAPTM5,SERPINB1,SRM,TLE5,TXNIP	 
WNT3A	 	cytokine	 	0,805	bias	4,68E-02	6,39E-01	ATP5MC2,ATP5MC3,CD68,COX5A,FCMR,LBH,MEF2C,NDUFA11,NDUFB2,NDUFS6,RHOA,SERPINB1,TNF,TXNIP,UQCR11,VIM	 
cerivastatin	 	chemical drug	 	0,751	 	8,21E-03	6,39E-01	DBI,FDPS,HMOX1,ITGB2,TMSB10/TMSB4X,TNF,TSC22D3	23 (2)
mir-24	 	microRNA	 	0,728	bias	2,52E-02	6,39E-01	CXCR3,PARP1,PSAP,TNF	 
WNT5A	 	cytokine	 	0,675	 	5,62E-04	6,39E-01	ARHGDIB,ARPC3,CXCR4,DBNL,FLNA,HMOX1,IGF2BP3,ITGB7,LCP1,PTPN1,SYK,TCF4,TNF,VIM,ZEB2	 
LRP1	 	transmembrane receptor	 	0,518	 	1,00E-02	6,39E-01	CD68,PPIA,PRDX5,SPTAN1,TNF	 
GRN	-0,620	growth factor	 	0,199	bias	4,06E-03	6,39E-01	ARL6IP5,ATP5F1B,CD68,CYBA,GRN,HLA-DRA,ITGAX,ITGB2,JAK1,MEF2C,PDHB,PSMA5,PTPN1,SPI1,SUMO1,TNF,TPI1,TXNIP	 
N(G)-monomethyl-D-arginine	 	chemical - endogenous mammalian	 	0,074	bias	4,02E-02	6,39E-01	HLA-DRA,HMOX1,ITGB2,PRDX1,TNF	 
cholesterol	 	chemical - endogenous mammalian	 	0,074	 	8,77E-03	6,39E-01	CD68,DBI,FABP5,FDFT1,FDPS,ITGAX,JAK1,LAPTM5,RHOA,SCP2,TNF	 
IRS1	 	enzyme	 	0,000	bias	2,83E-02	6,39E-01	ACTR3,ATP2A3,ATP5F1A,DBNL,HMOX1,MEF2C,TLN1,UCP2	 
LDHB	-0,306	enzyme	 	0,000	 	4,87E-02	6,39E-01	ATP5F1A,ATP5F1B,COX5A,GPI,PKM,TPI1	 
raloxifene	 	chemical drug	 	0,000	bias	3,24E-02	6,39E-01	CTSH,DUSP1,DYNLL1,HMOX1,IFI30,LITAF,NCOA3,RAC1,RHOA,TNF	 
spironolactone	 	chemical drug	 	-0,182	bias	4,02E-02	6,39E-01	CXCR4,DUSP1,TNF,TSC22D3,VIM	 
MMP9	 	peptidase	 	-0,182	 	4,53E-03	6,39E-01	CD52,CD68,CD99,CXCR3,CXCR4,HLA-DQB1,LY6E,PLD4,PRDX1,TCF4,TNF,VIM	 
MYB	 	transcription regulator	 	-0,199	bias	3,09E-02	6,39E-01	ATP2B1,CLTA,CXCR4,FUT8,MAD1L1,MTSS1,PTPN22,SLC25A3,VIM	 
conjugated linoleic acid	 	chemical drug	 	-0,322	 	4,87E-02	6,39E-01	CXCR4,DUSP1,ITGB2,JAK1,PRDX1,TNF	 
glutamine	 	chemical - endogenous mammalian	 	-0,456	 	3,09E-02	6,39E-01	ACTB,DUSP1,FABP5,HSBP1,PARP1,PDHB,TNF,VCP,VIM	 
AKT2	 	kinase	 	-0,508	bias	2,52E-02	6,39E-01	MTSS1,RAC1,TNF,VIM	 
ELAVL1	-0,259	other	 	-0,529	bias	1,99E-02	6,39E-01	ARF5,CALM1 (includes others),CD68,CYTOR,DUSP1,EIF4E2,FLNA,HMOX1,OAS1,PSAP,PTPRC,SAT1,SYK,TNF,TSC22D3,VIM	 
PML	 	transcription regulator	 	-0,541	 	4,88E-02	6,39E-01	ACTG1,ANXA4,CFL1,CXCR4,FTL,HLA-DMB,HLA-DRA,HMOX1,OAS1,PRDX1,PSMB8,SUMO2,TNF,UCP2,VIM	 
CTNNB1	 	transcription regulator	 	-0,585	 	4,22E-03	6,39E-01	ACTB,ACTR3,ATP5MC2,ATP5MC3,CALM1 (includes others),CAPNS1,CAPZB,CD47,CD99,CNN2,COX5A,CRIP1,DDX17,FCRL5,FGD2,GAPDH,GLUL,HHEX,ITGB2,ITGB7,LBH,LIMD2,LSP1,LY6E,NDUFA11,NDUFB2,NDUFS6,NOP53,PFN1,PKM,POLR2E,PSAP,SELENOW,SPI1,SUMO1,SYK,TCF4,TLE5,TNF,TNFRSF1B,UGCG,UQCR11,VASP,VIM,ZEB2	 
LGR4	 	transmembrane receptor	 	-0,605	bias	2,52E-02	6,39E-01	GLUL,TNF,VIM,ZEB2	 
DNMT3A	 	enzyme	 	-0,707	bias	3,32E-02	6,39E-01	CD19,CD79A,CXCR4,CYBA,FABP5,GRB2,MS4A1,NDUFB2,PLD4,PTPRC,SYK	 
PAX3-FOXO1	 	fusion gene/product	 	-0,714	 	2,51E-02	6,39E-01	ARHGDIB,ARID3A,CD82,CLIC1,CXCR4,DBI,DDAH2,DUSP1,FABP5,FDFT1,FLNA,GAPDH,GRN,HMOX1,ILK,NME2,SERPINB1,TLN1,TPM3,VCP,VIM,YWHAE	 
Immunoglobulin	 	complex	 	-0,773	 	7,83E-03	6,39E-01	ATP5F1A,ATP5F1B,ATP5MC3,ATP5PF,CD68,COX8A,CTSH,CXCR3,CXCR4,CYBA,CYTOR,DBI,DUSP1,GLUL,GPI,HCK,HLA-DQA1,HLA-DQB1,HLA-DRA,HMGA1,HMOX1,HSH2D,IFI30,ITGAX,ITGB2,LSP1,MDH2,MEF2A,MEF2C,NDUFA7,NDUFS6,OAS1,PDHB,PIKFYVE,PLAC8,PLEK,POU2F2,PRDX1,PRDX5,PSMB8,PTPN22,PTPRC,PYCARD,RAC1,RAC2,SAMHD1,SAT1,SCP2,SERPINB1,SPI1,TALDO1,TNF,TNFRSF1B,TSC22D3,TSPO,TXNIP,VSIR,ZEB2	 
mir-155	 	microRNA	 	-0,778	 	3,24E-02	6,39E-01	ANXA2,CD47,CD68,GAPDH,GPI,HMOX1,PKM,SPI1,TNF,VIM	 
DCLK1	 	kinase	 	-0,849	bias	2,52E-02	6,39E-01	CD68,CXCR4,VIM,ZEB2	 
geldanamycin	 	chemical drug	 	-0,927	 	4,88E-02	6,39E-01	ANXA2,EEF1A1,ELOB,HLA-DQA1,HLA-DRA,HMGA1,LBH,MAP4K1,PARK7,PARP1,PFN1,RAB1B,RHOA,TNF,ZYX	 
ATP7B	 	transporter	 	-1,000	bias	2,52E-02	6,39E-01	FABP5,FDFT1,FDPS,H1-2	 
PPIF	 	enzyme	 	-1,000	 	2,52E-02	6,39E-01	CSRP1,CXCR3,CXCR4,TNF	 
RAD21	 	transcription regulator	 	-1,000	bias	2,52E-02	6,39E-01	HLA-DQA1,HLA-DQB1,HLA-DRA,VIM	 
LMK-235	 	chemical reagent	 	-1,000	bias	4,02E-02	6,39E-01	CD53,HLA-DMB,NCKAP1L,OAS1,VSIR	 
PPARG	 	ligand-dependent nuclear receptor	 	-1,066	 	2,44E-03	6,39E-01	CD68,CYBA,FABP5,FDPS,GABARAPL2,GAPDH,HMOX1,PDHB,SAT1,SCP2,TCF4,TKT,TNF,TSC22D3,UCP2,VAMP5,VIM,VSIR,WIPF1,YWHAE	 
TP53	 	transcription regulator	 	-1,138	 	8,08E-03	6,39E-01	ACTB,ADD3,ANXA2,ANXA4,ARPC1B,ARPC2,ATP5F1A,ATP5F1C,ATP5MC3,ATP5PB,BTG1,CAP1,CAPNS1,CD47,CD82,CKS2,CLTA,CNN2,CORO1A,COX5A,CSK,CSRP1,CTSH,CXCR3,DBI,DHRS9,DUSP1,DYNLL1,EEF1A1,EIF4A1,EIF4E2,FABP5,FDFT1,FDPS,FKBP1A,GAPDH,GLRX,GLUL,GNAI2,GPI,GRB2,GSN,HLA-DQA1,HMGA1,HMOX1,IFI30,ILK,IRAG2,ITGB7,LSP1,MAD1L1,MAP4K1,MDH2,MEF2A,NDUFS6,NEDD8,NME1,OAS1,PARK7,PARP1,PCLAF,PDHB,PDLIM1,PEA15,PFN1,PKM,POLR2E,PPP1CA,PSAP,PSMA2,PTPN1,PTPN6,PYCARD,RAC2,RALY,RHOA,SAMM50,SAT1,SCP2,SEC61B,SNX3,SUMO1,TAGLN2,TALDO1,TCF4,TKT,TLN1,TMSB10/TMSB4X,TNF,TNFRSF1B,TPM3,TSC22D3,TSPO,VDAC1,VIM,WASF2,YBX1,YWHAH,ZEB2,ZYX	 
lactacystin	 	chemical - protease inhibitor	 	-1,175	bias	2,30E-03	6,39E-01	ACTB,ARHGDIB,ATP2A3,CFL1,CLIC1,CXCR4,DUSP1,FTL,HMOX1,NEDD8,PAK2,PEA15,PFN1,PPIA,RAC1,SAT1,SUB1,SYK,TNF	 
TNFSF12	 	cytokine	 	-1,238	bias	2,43E-02	6,39E-01	ACTB,CD68,GNAI2,MEF2A,MEF2C,RAC2,TNF	 
AGTR1	 	G-protein coupled receptor	 	-1,342	 	1,83E-02	6,39E-01	CYBA,DUSP1,HMOX1,RHOA,TNF,TXNIP	 
TRPV4	 	ion channel	 	-1,342	bias	4,02E-02	6,39E-01	DUSP1,HMOX1,RHOA,SLC25A5,TNF	 
KITLG	 	growth factor	 	-1,378	bias	4,25E-04	6,39E-01	ACTB,BTG1,CD68,CLIC1,CXCR4,EEF1A1,FABP5,HCK,HMOX1,LAPTM5,LY6E,MEF2C,PGLS,SLC44A2,SYK,TNF,TPT1,TSC22D3,TXNIP,UCP2,UGCG,VIM,WDR1	 
EPO	 	cytokine	 	-1,400	bias	4,47E-03	6,39E-01	ACTB,BTG1,CD52,CLIC1,CXCR4,EEF1A1,FABP5,GAPDH,GLUL,LAPTM5,LCP1,LY6E,RHOA,SLC44A2,SPTAN1,TNF,TPI1,TPT1,TSC22D3,TXNIP,UCP2,UGCG,WDR1,YBX1	 
ethanol	 	chemical - endogenous mammalian	 	-1,691	bias	7,35E-03	6,39E-01	ARHGDIB,CFL1,CXCR4,DUSP1,EIF6,FABP5,FLNA,GAPDH,GNAI2,HMOX1,HSBP1,ITGAX,MEF2C,PARP1,PKM,RHOG,TLN1,TNF,TPI1,TSC22D3,ZEB2	 
SMAD2	 	transcription regulator	 	-1,706	bias	1,83E-02	6,39E-01	FDFT1,HHEX,HMOX1,RAC1,TPM3,VIM	 
SMAD3	 	transcription regulator	 	-1,734	bias	3,34E-02	6,39E-01	ARID3A,CD79A,CYTOR,FDFT1,HHEX,HMOX1,RAC1,TNF,TPM3,VIM,ZEB2,ZYX	 
acetaminophen	 	chemical drug	 	-1,741	bias	3,32E-02	6,39E-01	CXCR3,FTL,GLRX,GLUL,HMOX1,PRDX1,PTPN1,SLC25A5,TALDO1,TKT,TNF	 
BRD4	 	kinase	 	-1,857	bias	5,62E-03	6,39E-01	CXCR4,GTF3C6,HMOX1,LAPTM5,MAP4K1,NME1,PTPN22,RAC1,SRM	 
AR	 	ligand-dependent nuclear receptor	 	-1,882	 	8,01E-02	6,39E-01	ACTR3,ATP5F1A,CDCA7L,COTL1,COX5A,COX5B,COX8A,CUX1,EHD3,FABP5,GSN,HOPX,JAK1,MEF2C,MYL6,NCOA4,SEC61B,SMARCC1,TNF,TWF2,VIM,WIPF1,ZYX	 
MYO6	 	other	 	-1,890	bias	8,21E-03	6,39E-01	ACTG1,CSRP1,DUSP1,GLRX,LBH,SLC44A2,VASP	 
BNIP3L	 	other	 	-1,912	bias	2,43E-02	6,39E-01	CD19,CD47,GAPDH,GSN,MAP4K1,PKM,SYK	 
ZEB1	 	transcription regulator	 	-1,929	bias	1,00E-02	6,39E-01	AP1S2,OAS1,PKM,S100A10,VIM	 
MAPK9	 	kinase	 	-1,960	 	4,23E-01	6,66E-01	GAPDH,HMGA1,NME2,RAC1,TNF,ZYX	 
methamphetamine	 	chemical drug	 	-1,964	 	5,96E-01	7,68E-01	ATP5F1A,ATP5PB,H3-3A/H3-3B,HMOX1,TNF,TNFRSF1B	 
GPI	-0,451	enzyme	 	-1,969	bias	2,52E-02	6,39E-01	RAC1,RHOA,VIM,ZEB2	 
POU2AF1	 	transcription regulator	 	-1,977	 	1,00E00	1,00E00	CD79A,CXCR4,HLA-DRA,S100A10,SPI1,ZBTB32	 
DCN	 	other	 	-1,982	 	1,78E-01	6,39E-01	DUSP1,HLA-DQA1,HLA-DQB1,TNF	 
LRRFIP2	 	other	Inhibited	-2,000	 	8,60E-02	6,39E-01	HLA-DPA1,HLA-DRA,MALT1,POLR2E	 
IL15	 	cytokine	Inhibited	-2,114	bias	9,23E-03	6,39E-01	ARHGDIB,BRK1,BTG1,CALM1 (includes others),CD53,CDK2AP1,CKS2,CORO1A,CXCR4,FKBP1A,GABARAPL2,GAPDH,GDI2,GPI,HCST,HLA-DRA,HMOX1,ITGAX,ITGB7,LSP1,NME1,OAZ1,PFN1,PKM,PLEK,PSAP,PSMA5,PSMB8,PTPRC,RAC2,S100A11,SLC25A5,TALDO1,TKT,TNF,TPI1	 
decitabine	 	chemical drug	Inhibited	-2,132	 	3,93E-02	6,39E-01	ANXA2,ARHGDIB,BTG1,CD47,CUX1,CXCR3,CXCR4,DUSP1,EEF1A1,EEF1B2,GLRX,GRB2,GSN,HCK,IGF2BP3,ITGAX,MYO1G,NME1,OAS1,OGT,PAK2,PREX1,PTPN6,S100A10,SAT1,SLC38A1,SPI1,SPTAN1,SYK,TMSB10/TMSB4X,TNF,TNFRSF1B,VIM,VSIR,YWHAE	 
tretinoin	 	chemical drug	Inhibited	-2,357	bias	2,94E-04	6,39E-01	ACTR3,ADD3,ANXA2,AP1S2,ATP2A3,BTG1,CALM1 (includes others),CD47,CD52,CD53,CD68,CD82,CKS2,COTL1,CXCR4,DBI,DDAH2,DHRS9,DUSP1,DYNLL1,EEF1A1,EIF4A1,EIF6,EMP3,FABP5,FGR,GRB2,HLA-DMB,HMGA1,HMOX1,ITGAX,ITGB2,ITGB7,JAK1,LSP1,LY6E,MAD1L1,MAZ,MEF2C,MS4A1,MT2A,NCOA3,NME1,NME2,OAS1,PARK7,PARP1,PFN1,PLEK,PNRC1,PPM1G,PSMB8,PTPN22,PTPRC,RALY,RHOA,S100A10,SAMHD1,SPI1,SUB1,SUMO1,TCF4,TLE1,TLN1,TMSB10/TMSB4X,TNF,TNFRSF1B,TPI1,TPT1,TSC22D3,UBE2L3,UCP2,VASP,VIM,WIPF1,YBX1,YWHAB,YWHAE,ZEB2,ZFAND6	 
MET	 	kinase	Inhibited	-2,412	bias	1,83E-02	6,39E-01	GLUL,HMOX1,MAD1L1,PTPN1,VIM,ZEB2	 
H1-6	 	other	Inhibited	-2,449	bias	4,87E-02	6,39E-01	ARPC5,FDPS,GLUL,HSPA4,OGT,SMARCE1	 
H1f1	 	other	Inhibited	-2,449	bias	4,87E-02	6,39E-01	ARPC5,FDPS,GLUL,HSPA4,OGT,SMARCE1	 
butyric acid	 	chemical - endogenous mammalian	Inhibited	-2,509	bias	2,36E-03	6,39E-01	ANXA2,ATP2A3,ATP5MC3,CALM1 (includes others),CAP1,CD82,CXCR4,DUSP1,EMP3,GNAI2,GRN,GSN,H1-2,HLA-DRA,IFI30,ITGB7,LY6E,MAD1L1,MT2A,NME1,POLR2L,POU2F2,PRDX1,PSAP,PTPN1,RHOA,RNF141,SAT1,SEC61B,SEPTIN7,SYK,TNF,UCP2,VIM	 
ceruletide	 	biologic drug	Inhibited	-2,547	bias	1,67E-02	6,39E-01	ACTG1,ANXA2,CLIC1,EEA1,GRB2,HMGA1,HMOX1,PEA15,TNF,ZYX	 
PLG	 	peptidase	Inhibited	-2,626	bias	1,57E-03	6,39E-01	CNN2,RAC1,RAC2,RHOA,SYK,TNF,VDAC1	 
elaidic acid	 	chemical - endogenous mammalian	Inhibited	-2,630	bias	8,21E-03	6,39E-01	ATP5F1A,ATP5F1B,DBI,FABP5,FDFT1,FDPS,YWHAH	 
IPMK	 	kinase	Inhibited	-2,714	bias	8,77E-03	6,39E-01	ACTB,CAPNS1,CORO1A,CSRP1,CXCR3,FLNA,MYL6,PFN1,RHOA,TAGLN2,TNF	102 (2)
cuprizone	 	chemical toxicant	Inhibited	-2,857	bias	1,14E-02	6,39E-01	ANXA2,ARHGDIB,ARPC1B,CSRP1,DBI,FABP5,FDFT1,FDPS,FLNA,GLUL,GSN,HVCN1,IFI30,LCP1,LSP1,NCKAP1L,NCOA4,PTPRC,PYCARD,TLN1,TNF,VIM	 
QKI	 	other	Inhibited	-3,116	bias	1,67E-02	6,39E-01	CLTA,FDFT1,FDPS,HLA-DQA1,HLA-DQB1,ITGAX,PEA15,RAC1,SNX3,VIM	 
IL33	 	cytokine	Inhibited	-3,470	bias	1,41E-02	6,39E-01	ACTB,ARHGAP30,ATP5MK,CD53,CD82,FGD2,FGR,FTL,HCK,HMOX1,IKZF3,ITGAX,MIEN1,NME1,PDLIM1,PEA15,POLR2L,POU2F2,PRDX1,PTPRC,RASGRP1,SERPINB1,SPI1,TNF,TNFRSF1B,TPI1,ZEB2	 
INSR	 	kinase	Inhibited	-3,478	bias	2,96E-02	6,39E-01	ATP2A3,ATP2B1,ATP5F1A,ATP5F1B,ATP5MC3,ATP5MF,ATP5PF,CFL1,CORO1A,CXCR4,DECR1,DUSP1,FDFT1,FDPS,GAPDH,GRN,HHEX,LAT2,LCP1,MDH2,MTCH2,NDUFV2,PDHB,SAT1,SCP2,SERPINB1,SLC25A3,SLC25A5,TNF,UCP2,YBX1	 
F2	 	peptidase	Inhibited	-3,552	bias	1,20E-02	6,39E-01	CD47,CD68,CLIC1,COTL1,CXCR4,DHRS9,DUSP1,EIF4A1,HMGA1,HMOX1,LBH,MTSS1,RAC1,RAC2,RHOA,SRM,TAGLN2,TNF,VASP	 
IFNG	 	cytokine	Inhibited	-4,249	bias	2,43E-02	6,39E-01	ACTB,ARL6IP5,BTG1,CD68,CHI3L2,CLEC2D,CORO1A,CSK,CTSH,CXCR3,CXCR4,CYBA,DECR1,DUSP1,FKBP1A,FTL,GLUL,GNAI2,HCK,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HMGA1,HMOX1,IFI30,ITGAX,ITGB2,LAT2,LY6E,MT2A,MTSS1,NEAT1,OAS1,PARVG,PEA15,PKM,PLEK,POMP,PPIA,PSMA2,PSMB2,PSMB8,PSMF1,PTPN1,PTPN6,RAC2,S100A10,SAMHD1,SCIMP,SLC25A5,SPI1,TCIRG1,TNF,TNFRSF1B,TPI1,TSC22D3,TXNIP,VIM,ZEB2,ZYX	 
AGT	 	growth factor	Inhibited	-4,253	bias	3,77E-03	6,39E-01	ACTB,ARID3A,ATP2B1,CD68,COX5A,CYBA,DDAH2,DUSP1,FDFT1,FGR,GRN,HMOX1,ITGAX,ITGB2,ITGB7,PARP1,PFN1,PLAC8,PREX1,PSMB8,PTPN22,PTPRC,RAC1,RASGRP1,RHOA,SPI1,TAGLN2,TNF,TNFRSF1B,TXNIP,UGCG,VIM	 
TGFB1	 	growth factor	Inhibited	-4,308	bias	8,18E-03	6,39E-01	ADK,ANXA2,ARPC2,BTG1,CALM1 (includes others),CAP1,CAPNS1,CD68,CDK2AP1,CFL1,CHD4,CHI3L2,CKS2,CLEC2D,CNN2,COTL1,COX5A,CSRP1,CTSH,CXCR3,CXCR4,CYBA,CYTOR,DUSP1,DYNLL1,EEF1A1,FABP5,FLNA,FTL,FUT8,GNAI2,GPI,GSN,HCST,HHEX,HLA-DPA1,HLA-DQA1,HLA-DQB1,HLA-DRA,HMGA1,HMOX1,HOPX,IFI30,IKZF3,ILK,ITGAX,ITGB2,ITGB7,LITAF,MAD1L1,MEF2C,MYL12A,MYL6,NCOA3,NME1,NME2,OSTF1,PARK7,PDHB,PKM,PNOC,PTPN6,PTPRC,PYCARD,RAC1,RASGRP1,RHOA,S100A10,S100A11,SAMHD1,SEC61B,SERPINB1,SPI1,SRM,TNF,TPI1,TPM3,TSC22D3,TXNIP,VASP,VIM,YBX1,YWHAE,ZEB2,ZYX	 
TNF	-0,360	cytokine	Inhibited	-4,684	bias	4,20E-02	6,39E-01	ACP5,ACTB,ARL6IP5,ATP2B1,ATP5PF,BTG1,CARD16,CD47,CD82,CFL1,CHI3L2,CLEC2D,COTL1,CXCR3,CXCR4,CYBA,DBI,DUSP1,EFHD2,FABP5,FDPS,GLUL,GRN,HLA-DRA,HMOX1,HSH2D,ILK,ITGAX,ITGB2,ITGB7,JAK1,LITAF,MEF2C,MT2A,MYL6,NEAT1,OAS1,PAK2,PARP1,PKM,PSMB8,PTPN1,PTPRC,PYCARD,RAC1,RFTN1,RHOA,S100A10,SAT1,SERPINB1,SRA1,SUPT4H1,SYK,SYTL1,TALDO1,TERF2IP,TNF,TNFRSF1B,TPT1,TSC22D3,TXNIP,UCP2,UGCG,VASP,VIM,VSIR,ZEB2	 
diphtheria toxin	 	chemical - endogenous non-mammalian	 	 	 	5,62E-03	6,39E-01	CD79A,CRIP1,HHEX,LSP1,PIKFYVE,PLAC8,PTPN1,S100A10,TNF	 
MTDH	-0,260	transcription regulator	 	 	 	1,97E-02	6,39E-01	ACTB,ANXA2,CSRP1,FLNA,GSN,HMOX1,NCOA4,RAC1,SCP2,TALDO1,TSPO,UCP2,VIM	 
MHC II	 	group	 	 	 	4,87E-02	6,39E-01	CD53,EEF1A1,HLA-DQA1,HLA-DQB1,TNF,TPT1	 
Cdk (family)	 	group	 	 	 	2,52E-02	6,39E-01	COX5A,DUSP1,TXNIP,UCP2	 
DNMT1	 	enzyme	 	 	 	4,02E-02	6,39E-01	ACTB,MAZ,MYL6,PYCARD,VIM	 
DMD	 	other	 	 	 	1,46E-02	6,39E-01	ACTG1,EEF1A1,MEF2C,PKM,S100A10,SERPINB1,TPI1,TPM3,VIM	 
MAPT	 	other	 	 	 	3,33E-02	6,39E-01	ACTB,ACTG1,ARF5,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PF,ATP6V0D1,CAP1,CFL1,CLTA,CORO1A,COX5A,DBI,FGR,FKBP1A,GAPDH,GDI2,H2AZ2,HLA-DQA1,HLA-DQB1,HMOX1,ITGAX,ITGB2,LCP1,NDUFS6,NDUFV2,NME1,OAS1,PARK7,PEA15,PKM,PPIA,PRDX5,PSMB8,PTPN22,PTPRC,SEPTIN7,SPTAN1,TLN1,TNF,TPI1,TPM3,TPT1,UCP2,VDAC1,VIM,YWHAE	 
MMP12	 	peptidase	 	 	 	3,33E-02	6,39E-01	ACTR2,ACTR3,ADK,ARPC1B,PKM,PSAP,PSMA5,PSMB2,TLN1,TNF,TPM3,VCP,YWHAH	 
H2AX	 	transcription regulator	 	 	 	2,52E-02	6,39E-01	ACTB,ATP5F1A,MYL6,PKM	 
GLI2	 	transcription regulator	 	 	 	4,87E-02	6,39E-01	CXCR3,LAPTM5,MEF2C,TNF,UGCG,VIM	 
IL36G	 	cytokine	 	 	 	1,00E-02	6,39E-01	CXCR4,DUSP1,HMOX1,ITGB2,TNF	 
ATF3	 	transcription regulator	 	 	 	2,52E-02	6,39E-01	CD82,GSN,MT2A,TNF	 
RGS10	-0,252	enzyme	 	 	 	2,52E-02	6,39E-01	CXCR3,ITGB2,TNF,TNFRSF1B	 
HNRNPA2B1	-0,251	other	 	 	 	2,43E-02	6,39E-01	CRIP1,CUX1,GSN,IDS,OAS1,PKM,TLE1	 
MLXIPL	 	transcription regulator	 	 	 	2,52E-02	6,39E-01	ANXA2,ITGAX,TKT,TXNIP	 
SNAI1	 	transcription regulator	 	 	 	8,77E-03	6,39E-01	ACTR2,ACTR3,CFL1,CUX1,FLNA,GSN,TPM3,VASP,VIM,WIPF1,ZEB2	 
TYROBP	 	transmembrane receptor	 	 	 	1,83E-02	6,39E-01	ITGAX,NCKAP1L,PLEK,TCIRG1,TNF,TNFRSF1B	 
DYSF	 	other	 	 	 	2,77E-03	6,39E-01	ABRACL,ACTG1,ACTR3,ANXA2,ARPC2,CD53,CD68,CTSH,CYBA,FTL,HLA-DQA1,HLA-DQB1,LCP1,PSAP	 
TO-901317	 	chemical reagent	 	 	 	3,09E-02	6,39E-01	FABP5,FDFT1,FDPS,GPI,PSMA5,PSMB2,PSMB8,TKT,TNF	 
ritonavir	 	chemical drug	 	 	 	3,09E-02	6,39E-01	ATP2B1,CDCA7L,CFL1,FDFT1,FDPS,SEPTIN7,TNF,TSC22D3,TWF2	 
